<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Residency Blueprint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">The Residency<br>Blueprint</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h2 class="offcanvas-title" id="offcanvasNavbarLabel">The Residency<br>Blueprint</h2>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#admission">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

      <!-- HERO SECTION -->
      <section id="hero">
        <div class="hero container">
            <div>
                <h1>Navigating the Future of US-MD and US-DO Healthcare</h1>
                <p>Empowering you to thrive in a competitive healthcare field.</p>
            </div>
        </div>
      </section>
      <!-- END OF HERO SECTION -->

      <!-- ADMISSION SECTION -->
      <section id="admission">
        <div class="adm container">
            <div>
                <h1>The State of Residency Admissions</h1>
                <p>Residency admissions are tough. With intense competition, numerous applicants, strict requirements, and the need for strong credentials, it's a complicated process. We, The Residency Blueprint, provide personalized consultation to help you build an impressive profile and achieve your residency goals. Take the advantages and start your journey to success with us.</p>
            </div>
        </div>
      </section>
      <!-- END OF ADMISSION SECTION -->

      <!-- ABOUT US SECTION -->
      <section id="about-us">
        <div class="abt container">
            <div class="abt-img"></div>
            <div>
                <h1>The Residency Blueprint</h1>
                <p>The Residency Blueprint is a premier consultancy offering specialized services for US-MD and US-DO students in surgery and dermatology. With our experienced team, we provide personalized guidance in networking, interviews, and recommendation letters. Trust The Residency Blueprint to navigate the challenging residency admissions landscape and maximize your chances.</p>
                <button type="button" class="abt-btn">Read More</button>
            </div>
        </div>
      </section>
      <!-- END OF ABOUT US SECTION -->

      <!-- BENEFIT SECTION -->
      <section id="benefit">
        <div class="container">
                <div class="d-lg-none">
                  <!-- Konten untuk layar medium dan kecil (mobile) -->
                  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                  
                    <!-- Slides -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h1>World Class Team</h1>
                        <p>Our team of experienced experts is ready to guide US-MD and US-DO students with in-depth knowledge.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                      </div>
                      <div class="carousel-item">
                        <h1>The Playbook</h1>
                        <p>Get our practical guide to increase your chances of success in your residency application.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                      </div>
                      <div class="carousel-item">
                        <h1>Tailored to You</h1>
                        <p>Our services are customized to your unique needs and goals.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                      </div>
                    </div>
                  
                    <!-- Controls -->
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
                  
                  </div>
                </div>
              
                
                <div class="col-lg-12 d-none d-lg-block">
                  <!-- Konten untuk layar besar (desktop) -->
                  <div class="txt-con">
                  <div class="col-lg-4 a">
                    <!-- Konten halaman biasa -->
                    <h1>World Class<br>Team</h1>
                        <p>Our team of experienced experts is ready to guide US-MD and US-DO students with in-depth knowledge.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                  </div>
                  <div class="col-lg-4 b">
                    <!-- Konten halaman biasa -->
                        <h1>The Playbook</h1>
                        <p>Get our practical guide to increase your chances of success in your residency application.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                  </div>
                  <div class="col-lg-4 c">
                    <!-- Konten halaman biasa -->
                        <h1>Tailored to<br>You</h1>
                        <p>Our services are customized to your unique needs and goals.</p>
                        <button type="button" class="bnf-btn">Learn More</button>
                  </div>
                </div>
                </div>
              </div>
        </section>
      <!-- END OF BENEFIT SECTION -->

      <!-- SERVICES SECTION -->
      <section id="our-services">
        <div class="services container">
            <div class="service-title">
                <h1>Explore Our Service Offerings</h1>
            </div>
            <div class="srv-con">
            <div class="col-lg-4 service-a">
                <div class="a-img"></div>
                <div>
                    <h1>MS4 Advising</h1>
                    <p>Secure your residency success with our MS4 Advising. Our experts provide personalized guidance, refine your application, and prepare you for interviews. Gain a competitive edge and unlock your path to a rewarding residency experience.</p>
                    <button type="button" class="srv-btn">Apply Now</button>
                </div>
            </div>
            <div class="col-lg-4 service-b">
                <div class="b-img"></div>
                <div>
                    <h1>The Research Year</h1>
                    <p>Unleash your research potential. Collaborate with experts, make groundbreaking discoveries, and shape the future of medicine. Elevate your career as a US-MD or US-DO professional through this transformative program. Join us on this extraordinary research journey.</p>
                    <button type="button" class="srv-btn">Apply Now</button>
                </div>
            </div>
            <div class="col-lg-4 service-c">
                <div class="c-img"></div>
                <div>
                    <h1>LoR Session</h1>
                    <p>Maximize your potential with our Letter of Recommendation Session. Our experts help you secure impactful letters, showcasing your strengths and achievements. Schedule a session to unlock new opportunities today.</p>
                    <button type="button" class="srv-btn">Apply Now</button>
                </div>
            </div>
        </div>
    </div>
      </section>
      <!-- END OF SERVICES SECTION -->

      <!-- TEAM SECTION -->
      <section id="our-team">
        <div class="team container">
            <div class="team-title">
                <h1>Meet Few Members of Our Team</h1>
            </div>
            <div class="team-con">
                <div class="team-a">
                    <div class="a-img"></div>
                    <div>
                        <h1>Dr. Michael Carter</h1>
                        <p><i>The Founder and Lead Consultant. </i>A visionary in US-MD and US-DO practice, Dr. Michael Carter empowers healthcare professionals through innovative strategies, shaping the future of medicine.</p>
                        <a href="">View Profile</a>
                    </div>
                </div>
                <div class="team-b">
                    <div class="b-img"></div>
                    <div>
                        <h1>Dr. Olivia Williams</h1>
                        <p><i>The Client Relation Manager. </i>Dedicated to ensuring a seamless experience, provides personalized attention and assistance tailored to our clients' needs, fostering strong and lasting relationships.</p>
                        <a href="">View Profile</a>
                    </div>
                </div>
                <div class="team-c">
                    <div class="c-img"></div>
                    <div>
                        <h1>Dr. Daniel Johnson</h1>
                        <p><i>The Residency Advisor.  </i>A seasoned professional with deep expertise in the application process, providing valuable insights and guidance to help clients excel in their residency journey.</p>
                        <a href="">View Profile</a>
                    </div>
                </div>
                <div class="team-d">
                    <div class="d-img"></div>
                    <div>
                        <h1>Dr. Sarah Mitchell</h1>
                        <p><i>The Research Specialist. </i>Combining expertise in medical research and data analysis, Sarah identifies cutting-edge opportunities, keeping our clients at the forefront of medical advancements.</p>
                        <a href="">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
      <!-- END OF TEAM SECTION -->

      <!-- FOOTER SECTION -->
        <section id="contact-us">
            <div class="contact container">
                <div class="content-con">
                    <div class="left">
                        <h1>The Residency Blueprint</h1>
                        <p>Empowering medical professionals, shaping the future of medicine, and guiding US-MD and US-DO individuals towards success in the dynamic healthcare landscape.</p>
                        <button type="button" class="contact-btn">Schedule an Appointment</button>
                    </div>
                    <div class="center">
                        <h1>More</h1>
                        <a href="">Our Story</a>
                        <a href="">Meet Our Team</a>
                        <a href="">Our Partners</a>
                        <a href="">Careers</a>
                        <a href="">Term and Condition</a>
                    </div>
                    <div class="right">
                        <h1>Contact Us</h1>
                        <p>The Residency Blueprint Boston, United States</p>
                        <a href="">contact@blueprint.com</a>
                    </div>
                </div>
                <div class="footer">
                    <div class="line"></div>
                    <p>© 2023 The Residency Blueprint</p>
                </div>
            </div>
        </section>
      <!-- END OF FOOTER SECTION -->

      <script>
        window.addEventListener('scroll', function () {
          const navbar = document.querySelector('.navbar');
          if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
          } else {
            navbar.classList.remove('scrolled');
          }
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html